# AWS-SSM-ParameterStore-.NET-Core-Lambda

./: README.md  StudyUpdateEventProcessor.sln
StudyUpdateEventProcessor/: ConfigurationService.cs  Readme.md  StudyUpdateEventProcessor.csproj  UpdateEvent.cs  UpdateEventProcessor.cs  aws-lambda-tools-defaults.json
